server {
    listen       8082;
    listen  [::]:8082;
    server_name  localhost;

    location / {
        proxy_pass         http://gunicorn:9999;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /admin {
        deny all;
    }
    
    # TODO: change random location to step2
    location /c7f5472b-4e09-4997-9eff-e1b7442b8b91/ {
        proxy_pass         http://reverse_apache/;
    }
}